<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Home</title>
</head>


<!-- Side navigation -->
<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="mine.html">Mine</a>
  <a href="#">Market</a>
  <a href="map.html">Map</a>
  <a href="#">Transport</a>
</div>

<!-- Page content -->
<div class="main">

</div>




</html>
