<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Map</title>
</head>


<!-- Side navigation -->
<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="mine.html">Mine</a>
  <a href="#">Market</a>
  <a href="map.html">Map</a>
  <a href="#">Transport</a>
</div>

<!-- Page content -->
<div class="main">
<img id="map_img" img src="gydien.png" width="1024" height="1024" alt="Map"><br />
</div>




</html>
