<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="mine.js"></script>
<title>Mine</title>
</head>


<!-- Side navigation -->
<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="mine.html">Mine</a>
  <a href="#">Market</a>
  <a href="map.html">Map</a>
  <a href="#">Transport</a>
  Gold: <span id="res-gold">0</span><br />
  Battery: <span id="res-bat">0</span><br />
  Equipment Level: <span id="res-equipment">1</span><br />

</div>

<!-- Page content -->
<div class="main">
<img id="mine_img" img src="mine_off.png" width="120" height="90" alt="Mine"><br />

<input type="radio" id="gold" name="mine_type" value="gold" checked="checked">
<label for="gold">Gold</label><br>
<input type="radio" id="wreckage" name="mine_type" value="wreckage">
<label for="wreckage">Wreckage</label><br>


<button class="button" id="gather-resources">Gather</button><br />
<button class="button" id="upgrade-battery">Upgrade Battery</button>
<span class="info">Cost 5g</span><br />
<button class="button" id="upgrade-equipment">Upgrade Equipment</button>
<span class="info">Cost 20g</span><br />


</div>


<div class="findings" id="findings-id"></div>



</html>
